// https://www.w3schools.com/howto/howto_css_switch.asp
style {
	.switch {
		float: right;
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}
	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .1s;
		transition: .1s;
	}
	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .1s;
		transition: .1s;
	}
	input:checked + .slider {
		background-color: #15212d;
	}
	input:focus + .slider {
		box-shadow: 0 0 1px #2196F3;
	}
	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}
	.slider.round {
		border-radius: 34px;
	}
	.slider.round:before {
		border-radius: 50%;
	}
	.toggleswitch {
		height: 100%;
	}
	.label {
		display: inline-block;
		height: 100%;
		padding: 0.5em 0;
	}
}

div.toggleswitch
	div.label
		<${input.renderBody}/>
	label.switch
		input type="checkbox" checked=input.value disabled="true"
		span class=`slider ${input.round === false ? '' : 'round'}`
