style {
	.panel-wrapper {
		position: absolute;
		width: calc(100% - 1px);
		height: 760px;
		left: 0;
		z-index: 10;
		padding: 0;
		margin: 0;
	}
	.panel-content {
		background: #15212d;
		height: 100%;
		padding: 0;
		overflow: auto;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li {
		width: 20em;
		height: 56px;
		margin: 1em auto;
		cursor: pointer;
		background: #1d303f;
		padding: 0.8em 1em;
	}
	.close {
		position: relative;
		top: 0;
		right: 0;
		width: 1em;
		float: right;
		cursor: pointer;
	}
}

div.wrapper.panel-wrapper
	div.content.panel-content
		div.close on-click(()=>component.emit('close')) -- x
		-- &nbsp;
		ul.panel
			<${input.renderBody}/>
